/* Global styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(0.7rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
} /* 
ADDING FONTS LOCALLY
 */
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", "sans-serif";
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", "sans-serif";
  font-size: var(--header1);
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
#logo {
  flex: 2 1 20rem;
}
nav {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 1rem 0rem;
  min-height: 10vh;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s ease-in-out;
}
nav ul li a:hover {
  background: var(--background-color);
  color: white;
  font-size: 2.6rem;
  padding: 1rem 2rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
/*----------------------- HERO SECTION  ----------------------------------*/
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-introduction h2 {
  padding: 2rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction a {
  border: 2.5px solid black;
  padding: 2rem 5rem;
  margin-bottom: 4rem;
  transition: all 0.5s ease-in-out;
}
.hero-introduction a:hover {
  background: var(--background-color);
  color: white;
  font-size: 2.6rem;
}
.plant {
  position: absolute;
  left: -20%;
  bottom: 0;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shaking 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* ----------ABOUT SECTION ----------*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 2rem 7rem;
}
,
.about-text h3 {
  font-family: "Ruhl Medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 2rem 0rem;
}

/* ANNIMATIONS */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shaking {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
/* Remove media queries stylings on large screens */
.burger,
.menu-check {
  display: none;
}
/*---------------------------- GALLERY SECTION ---------------*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(65, 65, 65, 0.3);
  color: white;
  padding: 3rem 4rem;
}
.gallery-head h2 {
  text-decoration: underline;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/*----------------- CONTACT SECTION ------------------*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(
    to right,
    rgba(203, 198, 211, 0.3),
    rgba(203, 198, 211, 0)
  );
}
.form-wrapper {
  flex: 4 1 40rem;
}
.contact img {
  flex: 1 1 40rem;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.form-wrapper h2 span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin: 4rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
  margin-top: 2rem;
}
.form-wrapper button {
  display: block;
  border: none;
  width: 100%;
  background: var(--special-color);
  color: white;
  padding: 1rem 5rem;
  margin-top: 2rem;
  cursor: pointer;
}

/*---------------- FOOTER SECTION ------------------*/
footer {
  display: flex;
  background: var(--background-color);
  color: white;
  align-items: center;
  padding: 0.5rem 5%;
  flex-wrap: wrap;
}
footer h4 {
  flex: 6 1 20rem;
  font-size: calc(0.2rem + 1vw);
}
footer ul {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-between;
  align-items: center;
}
/*---------------- Media Queries ------------------*/
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
    font-size: 1.5rem;
  }
  /* Burger thing */
  .burger {
    display: block;
  }
  .burger {
    position: relative;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    display: block;
    margin: 0.5rem 0rem;
    transition: all 1s ease;
  }
  .nav-links a {
    color: white;
    text-decoration: underline;
    font-size: var(--header3);
  }
  .nav-links {
    background: var(--background-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  /* Burger icon */
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  .nav-open {
    transform: translate(-100%);
  }

  .about-text div {
    padding: 2rem 4rem;
  }
  /* About section */
  .about-text p {
    font-size: 1.7rem;
  }
  /* Gallery section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    background: rgba(65, 65, 65, 0.5);
    padding: 1.5rem 1rem;
  }
  .gallery-head p {
    font-size: 1.7rem;
  }
  .gallery-head h2 {
    font-size: var(--header4);
  }
  /* contact section */
  .contact img {
    display: none;
  }
  label {
    font-size: calc(1.2rem + 1vw);
  }
  footer h4 {
    font-size: calc(1.2rem + 1vw);
    padding-top: 1rem;
    text-align: center;
    order: 2;
  }
  footer ul {
    order: 1;
  }
}
